<template>
  <view class="page">
    <view class="scan-status flex-center {{isScanning ? 'scanning' : ''}}">
      <view class="scan-indicator"></view>
      <text>{{isScanning ? '正在搜索...' : '点击开始搜索'}}</text>
    </view>

    <button class="btn-primary mt-16" bindtap="toggleScan">
      {{isScanning ? '停止搜索' : '开始搜索'}}
    </button>

    <view wx:if="{{devices.length === 0 && !isScanning}}" class="empty">
      <text class="text-secondary">未发现设备</text>
    </view>

    <view wx:for="{{devices}}" wx:key="deviceId" class="card device-card mt-8" bindtap="selectDevice" data-device="{{item}}">
      <view class="flex-between">
        <view>
          <text class="device-name">{{item.localName || item.deviceId}}</text>
          <view class="flex-row mt-4">
            <text class="tag {{item.valveType !== '未知设备' ? 'tag-success' : 'tag-warning'}} ml-8">{{item.valveType || '检测中...'}}</text>
            <text wx:if="{{item.manufacturer}}" class="tag tag-info ml-8">{{item.manufacturer}}</text>
          </view>
        </view>
        <text class="text-sm text-secondary">RSSI: {{item.RSSI}}dBm</text>
      </view>
    </view>
  </view>
</template>

<script>
import { createPage } from '@mpxjs/core'
import { useDeviceStore } from '../../stores/device'
import { startScan, stopScan } from '../../services/ble/scanner'
import { detectValveType } from '../../services/protocol/factory'

const KNOWN_MANUFACTURERS = { 0x06B0: '黑蚂蚁', 0x004C: 'Apple', 0x0059: 'Nordic', 0x0006: 'Microsoft', 0x00E0: 'Google' }

function getManufacturer(device) {
  if (!device.advertisData) return ''
  const buf = new Uint8Array(device.advertisData)
  if (buf.length < 2) return ''
  const id = (buf[1] << 8) | buf[0]
  return KNOWN_MANUFACTURERS[id] || '厂商0x' + id.toString(16).padStart(4, '0')
}

createPage({
  data: { isScanning: false, devices: [] },
  toggleScan() {
    this.data.isScanning ? this.stopScanInternal() : this.startScanInternal()
  },
  startScanInternal() {
    const that = this
    that.setData({ devices: [], isScanning: true })
    startScan({
      onFound(device) {
        const valveType = detectValveType(device)
        const manufacturer = getManufacturer(device)
        const devices = that.data.devices
        if (!devices.find(d => d.deviceId === device.deviceId)) {
          devices.push({ ...device, valveType: valveType.type, valveTypeId: valveType.typeId, manufacturer })
          that.setData({ devices })
        }
      },
      onError(err) {
        wx.showToast({ title: err.message, icon: 'none' })
        that.setData({ isScanning: false })
      },
      duration: 15000,
    })
  },
  stopScanInternal() {
    stopScan(); this.setData({ isScanning: false })
  },
  selectDevice(e) {
    const device = e.currentTarget.dataset.device
    this.stopScanInternal()
    useDeviceStore().setCurrentDevice(device)
    wx.navigateTo({ url: '/pages/control/index' })
  },
  onUnload() { this.stopScanInternal() },
})
</script>

<style scoped>
.page { padding: 16rpx; }
.scan-status { flex-direction: column; padding: 40rpx; border-radius: var(--radius); background: var(--color-card); margin: 16rpx; }
.scan-indicator { width: 80rpx; height: 80rpx; border-radius: 50%; background: var(--color-primary); margin-bottom: 16rpx; opacity: 0.3; }
.scanning .scan-indicator { animation: pulse 1.5s infinite; }
@keyframes pulse { 0%,100% { opacity: 0.3; transform: scale(1); } 50% { opacity: 1; transform: scale(1.2); } }
.device-card { margin: 16rpx; }
.device-name { font-size: 30rpx; font-weight: 500; }
.flex-row { display: flex; align-items: center; flex-wrap: wrap; }
.mt-4 { margin-top: 8rpx; }
.tag-info { background: #e8f4fd; color: #1677ff; }
.empty { text-align: center; margin-top: 60rpx; }
</style>

<script type="application/json">
{ "navigationBarTitleText": "搜索设备" }
</script>
