<template>
  <view class="page">
    <view class="card">
      <view class="flex-between">
        <text class="text-lg font-bold">{{deviceName}}</text>
        <text class="tag {{connected ? 'tag-success' : 'tag-error'}}">{{connected ? '已连接' : '未连接'}}</text>
      </view>
      <text class="text-sm text-secondary mt-8">{{valveType}}</text>
    </view>

    <view class="card" wx:if="{{valveTypeId === 'new'}}">
      <text class="text-sm font-bold mb-8">实时数据（先导调节阀）</text>
      <view class="data-grid">
        <view class="data-item" wx:for="{{newFields}}" wx:key="key">
          <text class="data-label">{{item.label}}</text>
          <text class="data-value {{item.highlight || ''}}">{{item.value}}</text>
        </view>
      </view>
    </view>

    <view class="card" wx:if="{{valveTypeId === 'old'}}">
      <text class="text-sm font-bold mb-8">实时数据（智能调节阀）</text>
      <view class="data-grid">
        <view class="data-item" wx:for="{{oldFields}}" wx:key="key">
          <text class="data-label">{{item.label}}</text>
          <text class="data-value {{item.highlight || ''}}">{{item.value}}</text>
        </view>
      </view>
    </view>

    <view class="card">
      <text class="text-sm font-bold mb-8">操作</text>
      <view class="action-row mb-8">
        <button class="btn-primary" bindtap="queryData">读取参数</button>
        <button class="btn-outline {{connected ? 'btn-danger' : ''}}" bindtap="toggleConnect">{{connected ? '断开' : '连接'}}</button>
      </view>

      <view wx:if="{{valveTypeId === 'new'}}" class="mt-8">
        <view class="form-item">
          <text class="form-label">目标压力 KPa</text>
          <view class="input-row">
            <input class="form-input flex-1" type="digit" model:value="{{targetPressure}}" placeholder="0~250" />
            <button class="btn-outline" bindtap="setTargetPressure">设定</button>
          </view>
        </view>
        <view class="form-item">
          <text class="form-label">进水补偿 KPa</text>
          <view class="input-row">
            <input class="form-input flex-1" type="digit" model:value="{{inletComp}}" placeholder="-120~120" />
            <button class="btn-outline" bindtap="setPressureComp">补偿</button>
          </view>
        </view>
      </view>

      <view wx:if="{{valveTypeId === 'old'}}" class="mt-8">
        <view class="form-item">
          <text class="form-label">阀门开度 %</text>
          <view class="input-row">
            <input class="form-input flex-1" type="digit" model:value="{{targetOpening}}" placeholder="0~100" />
            <button class="btn-outline" bindtap="setValveOpening">设定</button>
          </view>
        </view>
        <view class="form-item">
          <text class="form-label">工作模式</text>
          <picker model:value="{{workModeIndex}}" range="{{workModes}}" bindchange="onWorkModeChange">
            <view class="form-input">{{workModes[workModeIndex]}}</view>
          </picker>
          <button class="btn-outline mt-8" bindtap="setWorkMode">设定模式</button>
        </view>
      </view>

      <view class="action-row mt-8">
        <button class="btn-outline" bindtap="deviceReset">复位</button>
        <button class="btn-outline" bindtap="deviceRestart">重启</button>
      </view>
    </view>
  </view>
</template>

<script>
import { createPage } from '@mpxjs/core'
import { useDeviceStore } from '../../stores/device'
import { startScan, stopScan } from '../../services/ble/scanner'
import { connect, disconnect, write, onNotify } from '../../services/ble/connector'
import { getProtocol } from '../../services/protocol/factory'
import { voltageMvToV } from '../../utils/convert'

const workModes = ['通断阀', '回水调节', '室内调节', '流量平衡', '停止']
const workModeCodes = [0x81, 0x82, 0x83, 0x84, 0x89]

createPage({
  data: {
    deviceName: '', valveTypeId: 'old', valveType: '智能调节阀',
    connected: false, protocolData: {}, newFields: [], oldFields: [],
    targetOpening: 50, targetPressure: '20', inletComp: '0',
    workModeIndex: 1, workModes,
  },
  onLoad() {
    const device = useDeviceStore().currentDevice
    if (!device) { wx.navigateBack(); return }
    this.deviceId = ''
    const id = device.deviceId || ''
    const last6 = id.slice(-6)
    this.setData({
      deviceName: id,
      valveTypeId: device.valveTypeId || 'old',
      valveType: device.valveType || '智能调节阀',
    })
    this.protocol = getProtocol(this.data.valveTypeId)
    this.cmds = this.protocol.commands
    this.autoFindAndConnect(last6)
  },
  onUnload() {
    if (this.data.connected) disconnect()
    stopScan()
  },
  autoFindAndConnect(filter) {
    if (filter.includes(':')) { this.doConnect(filter); return }
    filter = filter.toLowerCase()
    const that = this
    startScan({
      onFound(found) {
        const name = (found.localName || found.name || '').toLowerCase()
        const addr = (found.deviceId || '').replace(/:/g, '').toLowerCase()
        if (addr.includes(filter) || name.includes(filter)) {
          stopScan()
          that.doConnect(found.deviceId)
        }
      },
      onError() {},
    })
  },
  doConnect(deviceId) {
    this.deviceId = deviceId
    const that = this
    wx.showLoading({ title: '连接中...' })
    connect(deviceId).then(() => {
      that.setData({ connected: true })
      wx.hideLoading()
      wx.showToast({ title: '连接成功', icon: 'success' })
      const store = useDeviceStore()
      store.addDevice({ deviceId, localName: that.data.deviceName, connected: true, valveType: that.data.valveType, valveTypeId: that.data.valveTypeId })
      onNotify((frame) => {
        const parsed = that.protocol.parseResponse(frame)
        if (parsed) {
          const merged = { ...that.data.protocolData, ...parsed }
          that.setData({ protocolData: merged })
          that.refreshFields(merged)
        }
      })
    }).catch((err) => {
      wx.hideLoading()
      wx.showToast({ title: err.message, icon: 'none' })
    })
  },
  toggleConnect() {
    this.data.connected ? this.doDisconnect() : this.doConnect(this.deviceId)
  },
  doDisconnect() {
    disconnect()
    this.setData({ connected: false, protocolData: {}, newFields: [], oldFields: [] })
    wx.showToast({ title: '已断开' })
  },
  refreshFields(data) {
    if (this.data.valveTypeId === 'new') {
      this.setData({
        newFields: [
          { key: 'inletPressure', label: '进水压力', value: (data.inletPressure || 0) + ' KPa' },
          { key: 'returnPressure', label: '回水压力', value: (data.returnPressure || 0) + ' KPa' },
          { key: 'setPressure', label: '设定压力', value: (data.setPressure || 0) + ' KPa', highlight: 'text-primary' },
          { key: 'valvePosition', label: '阀门圈数', value: data.valvePosition ?? '-' },
          { key: 'battery', label: '电池电压', value: voltageMvToV(data.batteryVoltage || 0) + 'V' },
          { key: 'signal', label: '信号', value: (data.signalStrength ?? '-') + 'dBm' },
        ],
      })
    } else {
      this.setData({
        oldFields: [
          { key: 'workMode', label: '工作模式', value: data.workMode || '-' },
          { key: 'valveOpening', label: '阀门开度', value: (data.valveOpening ?? '-') + '%' },
          { key: 'targetOpening', label: '设定开度', value: (data.targetOpening ?? '-') + '%' },
          { key: 'inletTemp', label: '进水温度', value: (data.inletTemp ?? '-') + '℃' },
          { key: 'returnTemp', label: '回水温度', value: (data.returnTemp ?? '-') + '℃' },
        ],
      })
    }
  },
  ensureConnected() {
    if (this.data.connected) return Promise.resolve()
    if (this.deviceId) return connect(this.deviceId).then(() => { this.setData({ connected: true }) })
    return Promise.reject(new Error('未找到设备'))
  },
  queryData() {
    this.ensureConnected().then(() => {
      wx.showLoading({ title: '读取中...' })
      return write(this.cmds.queryPage1())
    }).then(() => wx.hideLoading()).catch((err) => {
      wx.hideLoading()
      if (err.message !== '发送失败') wx.showToast({ title: err.message, icon: 'none' })
    })
  },
  onWorkModeChange(e) { this.setData({ workModeIndex: e.detail.value }) },
  setValveOpening() {
    const v = parseInt(this.data.targetOpening) || 0
    if (v < 0 || v > 100) { wx.showToast({ title: '开度范围0-100', icon: 'none' }); return }
    this.sendFrame(this.cmds.setOpening(v), '开度已设定')
  },
  setWorkMode() {
    this.sendFrame(this.cmds.setWorkMode(workModeCodes[this.data.workModeIndex]), '模式已设定')
  },
  setTargetPressure() {
    const v = parseInt(this.data.targetPressure) || 0
    if (v < 0 || v > 250) { wx.showToast({ title: '压力范围0-250KPa', icon: 'none' }); return }
    this.sendFrame(this.cmds.setTargetPressure(Math.round(v / 10)), '压力已设定')
  },
  setPressureComp() {
    const v = parseInt(this.data.inletComp) || 0
    this.sendFrame(this.cmds.setPressureCompensation(v, v), '补偿已设定')
  },
  deviceReset() {
    wx.showModal({ title: '确认', content: '确定复位设备？', success: (r) => { if (r.confirm) this.sendFrame(this.cmds.deviceReset(), '复位成功') } })
  },
  deviceRestart() {
    wx.showModal({ title: '确认', content: '确定重启设备？', success: (r) => { if (r.confirm) this.sendFrame(this.cmds.deviceRestart(), '重启成功') } })
  },
  sendFrame(cmd, successMsg) {
    this.ensureConnected().then(() => {
      wx.showLoading({ title: '发送中...' })
      return write(cmd)
    }).then(() => {
      wx.hideLoading(); wx.showToast({ title: successMsg, icon: 'success' })
    }).catch((err) => {
      wx.hideLoading(); wx.showToast({ title: err.message || '发送失败', icon: 'none' })
    })
  },
})
</script>

<style scoped>
.page { padding: 16rpx; }
.data-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 16rpx; }
.data-item { background: var(--color-bg); border-radius: var(--radius); padding: 16rpx; }
.data-label { font-size: 22rpx; color: var(--color-text-secondary); }
.data-value { font-size: 32rpx; font-weight: 600; margin-top: 4rpx; display: block; }
.action-row { display: flex; gap: 16rpx; }
.action-row > button { flex: 1; }
.btn-danger { border-color: var(--color-danger); color: var(--color-danger); }
.form-item { margin-bottom: 16rpx; }
.form-label { font-size: 26rpx; color: var(--color-text); display: block; margin-bottom: 8rpx; }
.form-input { height: 64rpx; border: 2rpx solid var(--color-border); border-radius: var(--radius); padding: 0 16rpx; font-size: 26rpx; box-sizing: border-box; width: 100%; }
.input-row { display: flex; gap: 16rpx; }
.input-row .form-input { width: auto; flex: 1; }
.input-row > button { flex-shrink: 0; padding: 0 24rpx; height: 64rpx; line-height: 64rpx; }
.mb-8 { margin-bottom: 16rpx; }
.mt-8 { margin-top: 16rpx; }
</style>

<script type="application/json">
{ "navigationBarTitleText": "设备控制" }
</script>
