<template>
  <view class="page">
    <view class="header">
      <text class="header-title">我的设备</text>
      <view class="flex-row">
        <button wx:if="{{pairedDevices.length > 0}}" class="btn-text" bindtap="clearHistory">清除</button>
        <button class="btn-primary" bindtap="goScan">搜索设备</button>
      </view>
    </view>

    <view wx:if="{{pairedDevices.length === 0}}" class="empty">
      <text class="empty-icon">+</text>
      <text class="empty-text">点击上方按钮搜索附近阀门</text>
    </view>

    <view wx:for="{{pairedDevices}}" wx:key="deviceId" class="card device-card" bindtap="goControl" data-device="{{item}}">
      <view class="flex-between">
        <view>
          <text class="device-name">{{item.localName || item.deviceId}}</text>
          <text class="tag tag-success ml-8">{{item.valveType || '智能调节阀'}}</text>
        </view>
        <text class="tag {{item.connected ? 'tag-success' : 'tag-error'}}">{{item.connected ? '已连接' : '未连接'}}</text>
      </view>
      <text class="text-sm text-secondary mt-8">{{item.lastSeenText}}</text>
    </view>
  </view>
</template>

<script>
import { createPage } from '@mpxjs/core'
import { useDeviceStore } from '../../stores/device'
import { formatTimeDiff } from '../../utils/convert'

createPage({
  data: { pairedDevices: [] },
  onShow() {
    this.formatDevices()
  },
  formatDevices() {
    const store = useDeviceStore()
    this.setData({
      pairedDevices: (store.pairedDevices || []).map(d => ({ ...d, lastSeenText: formatTimeDiff(d.lastSeen) })),
    })
  },
  goScan() {
    wx.navigateTo({ url: '/pages/scan/index' })
  },
  goControl(e) {
    const device = e.currentTarget.dataset.device
    useDeviceStore().setCurrentDevice(device)
    wx.navigateTo({ url: '/pages/control/index' })
  },
  clearHistory() {
    wx.showModal({
      title: '确认清除', content: '确定清除所有连接记录？',
      success: (res) => { if (res.confirm) { useDeviceStore().clearHistory(); this.formatDevices() } },
    })
  },
})
</script>

<style scoped>
.page { padding: 16rpx; }
.header { display: flex; justify-content: space-between; align-items: center; padding: 16rpx; }
.header-title { font-size: 36rpx; font-weight: 600; }
.empty { display: flex; flex-direction: column; align-items: center; margin-top: 200rpx; }
.empty-icon { font-size: 80rpx; margin-bottom: 16rpx; }
.empty-text { font-size: 28rpx; color: var(--color-text-secondary); }
.device-card { margin: 16rpx; }
.device-name { font-size: 30rpx; font-weight: 500; }
.flex-row { display: flex; align-items: center; gap: 16rpx; }
.btn-text { background: transparent; border: none; color: var(--color-danger); font-size: 28rpx; padding: 0; }
</style>

<script type="application/json">
{ "navigationBarTitleText": "我的设备" }
</script>
