<template>
  <view class="page">
    <view class="card">
      <text class="text-sm font-bold mb-8">自动连接设备</text>
      <view class="form-item">
        <text class="form-label">设备编号（扫机身二维码）</text>
        <view class="input-row">
          <input class="form-input flex-1" model:value="{{deviceCode}}" placeholder="扫码或输入编号后6位" maxlength="20" />
          <button class="btn-scan" bindtap="scanCode">扫码</button>
        </view>
      </view>
      <view class="form-item">
        <text class="form-label">阀门类型</text>
        <picker model:value="{{valveTypeIndex}}" range="{{valveTypes}}" bindchange="onValveTypeChange">
          <view class="form-input">{{valveTypes[valveTypeIndex]}}</view>
        </picker>
      </view>
      <button class="btn-primary" bindtap="startAutoConnect" wx:if="{{!scanning}}">搜索并连接</button>
      <view wx:if="{{scanning}}" class="scanning-status">
        <text class="scanning-text">正在扫描匹配设备 {{deviceIdFilter}}...</text>
        <button class="btn-text mt-8" bindtap="stopAutoConnect">取消</button>
      </view>
    </view>

    <view class="header mt-16">
      <text class="header-title">连接历史</text>
      <button wx:if="{{pairedDevices.length > 0}}" class="btn-text" bindtap="clearHistory">清除</button>
    </view>

    <view wx:if="{{pairedDevices.length === 0}}" class="empty">
      <text class="empty-icon">+</text>
      <text class="empty-text">暂无连接记录</text>
    </view>

    <view wx:for="{{pairedDevices}}" wx:key="deviceId" class="card device-card" bindtap="goControl" data-device="{{item}}">
      <view class="flex-between">
        <view>
          <text class="device-name">{{item.localName || item.deviceId}}</text>
          <text class="tag tag-success ml-8">{{item.valveType || '智能调节阀'}}</text>
        </view>
        <text class="tag {{item.connected ? 'tag-success' : 'tag-error'}}">{{item.connected ? '已连接' : '未连接'}}</text>
      </view>
      <text class="text-sm text-secondary mt-8">{{item.lastSeenText}}</text>
    </view>
  </view>
</template>

<script>
import { createPage } from '@mpxjs/core'
import { useDeviceStore } from '../../stores/device'
import { formatTimeDiff } from '../../utils/convert'
import { startScan, stopScan } from '../../services/ble/scanner'

const valveTypes = ['先导调节阀（压力型）', '智能调节阀（开度型）']
const valveTypeIds = ['new', 'old']

createPage({
  data: {
    pairedDevices: [], deviceCode: '', deviceIdFilter: '',
    valveTypeIndex: 0, valveTypes, scanning: false,
  },
  onShow() {
    this.formatDevices()
  },
  onUnload() {
    if (this.data.scanning) stopScan()
  },
  formatDevices() {
    const store = useDeviceStore()
    this.setData({
      pairedDevices: (store.pairedDevices || []).map(d => ({ ...d, lastSeenText: formatTimeDiff(d.lastSeen) })),
    })
  },
  onValveTypeChange(e) {
    this.setData({ valveTypeIndex: e.detail.value })
  },
  scanCode() {
    const that = this
    wx.scanCode({
      success(res) {
        const code = (res.result || '').trim()
        const last6 = code.slice(-6)
        that.setData({ deviceCode: code, deviceIdFilter: last6 })
        wx.showToast({ title: '已获取设备编号', icon: 'success' })
      },
      fail(err) {
        if (err.errCode !== -1) wx.showToast({ title: '扫码失败', icon: 'none' })
      },
    })
  },
  startAutoConnect() {
    const filter = this.data.deviceCode.trim().slice(-6)
    if (!filter) { wx.showToast({ title: '请先扫码或输入编号', icon: 'none' }); return }
    this.setData({ scanning: true, deviceIdFilter: filter })
    const that = this
    const store = useDeviceStore()
    startScan({
      onFound(device) {
        const name = (device.localName || device.name || '').toLowerCase()
        const addr = (device.deviceId || '').replace(/:/g, '').toLowerCase()
        if (addr.includes(filter.toLowerCase()) || name.includes(filter.toLowerCase())) {
          stopScan()
          that.setData({ scanning: false })
          const deviceWithType = {
            ...device,
            valveType: valveTypes[that.data.valveTypeIndex],
            valveTypeId: valveTypeIds[that.data.valveTypeIndex],
          }
          store.setCurrentDevice(deviceWithType)
          wx.showToast({ title: '已匹配设备，正在连接...', icon: 'success' })
          wx.navigateTo({ url: '/pages/control/index' })
        }
      },
      onError(err) {
        that.setData({ scanning: false })
        wx.showToast({ title: err.message, icon: 'none' })
      },
    })
  },
  stopAutoConnect() {
    stopScan()
    this.setData({ scanning: false })
  },
  goControl(e) {
    const device = e.currentTarget.dataset.device
    useDeviceStore().setCurrentDevice(device)
    wx.navigateTo({ url: '/pages/control/index' })
  },
  clearHistory() {
    wx.showModal({
      title: '确认清除', content: '确定清除所有连接记录？',
      success: (res) => { if (res.confirm) { useDeviceStore().clearHistory(); this.formatDevices() } },
    })
  },
})
</script>

<style scoped>
.page { padding: 16rpx; }
.header { display: flex; justify-content: space-between; align-items: center; padding: 16rpx; }
.header-title { font-size: 36rpx; font-weight: 600; }
.empty { display: flex; flex-direction: column; align-items: center; margin-top: 100rpx; }
.empty-icon { font-size: 60rpx; margin-bottom: 8rpx; }
.empty-text { font-size: 28rpx; color: var(--color-text-secondary); }
.device-card { margin: 16rpx; }
.device-name { font-size: 30rpx; font-weight: 500; }
.flex-row { display: flex; align-items: center; gap: 16rpx; }
.btn-text { background: transparent; border: none; color: var(--color-danger); font-size: 28rpx; padding: 0; }
.form-item { margin-bottom: 24rpx; }
.form-label { font-size: 26rpx; color: var(--color-text); display: block; margin-bottom: 8rpx; }
.form-input { width: 100%; height: 72rpx; border: 2rpx solid var(--color-border); border-radius: var(--radius); padding: 0 16rpx; font-size: 26rpx; box-sizing: border-box; }
.input-row { display: flex; gap: 16rpx; }
.input-row .form-input { width: auto; }
.flex-1 { flex: 1; }
.btn-scan { flex-shrink: 0; background: var(--color-primary); color: #fff; border-radius: var(--radius); padding: 0 24rpx; font-size: 26rpx; height: 72rpx; line-height: 72rpx; }
.btn-scan:active { opacity: 0.8; }
.scanning-status { text-align: center; padding: 24rpx; }
.scanning-text { font-size: 26rpx; color: var(--color-text-secondary); }
</style>

<script type="application/json">
{ "navigationBarTitleText": "我的设备" }
</script>
