<template>
  <view class="page">
    <view class="card">
      <text class="text-sm font-bold mb-8">手动连接设备</text>
      <view class="form-item">
        <text class="form-label">设备编号（MAC 地址）</text>
        <input class="form-input" model:value="{{manualDeviceId}}" placeholder="例如 3C:A8:2A:29:6A:17" />
      </view>
      <view class="form-item">
        <text class="form-label">阀门类型</text>
        <picker model:value="{{valveTypeIndex}}" range="{{valveTypes}}" bindchange="onValveTypeChange">
          <view class="form-input">{{valveTypes[valveTypeIndex]}}</view>
        </picker>
      </view>
      <button class="btn-primary" bindtap="manualConnect">连接</button>
    </view>

    <view class="header mt-16">
      <text class="header-title">连接历史</text>
      <button wx:if="{{pairedDevices.length > 0}}" class="btn-text" bindtap="clearHistory">清除</button>
    </view>

    <view wx:if="{{pairedDevices.length === 0}}" class="empty">
      <text class="empty-icon">+</text>
      <text class="empty-text">暂无连接记录</text>
    </view>

    <view wx:for="{{pairedDevices}}" wx:key="deviceId" class="card device-card" bindtap="goControl" data-device="{{item}}">
      <view class="flex-between">
        <view>
          <text class="device-name">{{item.localName || item.deviceId}}</text>
          <text class="tag tag-success ml-8">{{item.valveType || '智能调节阀'}}</text>
        </view>
        <text class="tag {{item.connected ? 'tag-success' : 'tag-error'}}">{{item.connected ? '已连接' : '未连接'}}</text>
      </view>
      <text class="text-sm text-secondary mt-8">{{item.lastSeenText}}</text>
    </view>
  </view>
</template>

<script>
import { createPage } from '@mpxjs/core'
import { useDeviceStore } from '../../stores/device'
import { formatTimeDiff } from '../../utils/convert'

const valveTypes = ['先导调节阀（压力型）', '智能调节阀（开度型）']
const valveTypeIds = ['new', 'old']

createPage({
  data: { pairedDevices: [], manualDeviceId: '', valveTypeIndex: 0, valveTypes },
  onShow() {
    this.formatDevices()
  },
  formatDevices() {
    const store = useDeviceStore()
    this.setData({
      pairedDevices: (store.pairedDevices || []).map(d => ({ ...d, lastSeenText: formatTimeDiff(d.lastSeen) })),
    })
  },
  onValveTypeChange(e) {
    this.setData({ valveTypeIndex: e.detail.value })
  },
  manualConnect() {
    const id = this.data.manualDeviceId.trim()
    if (!id) { wx.showToast({ title: '请输入设备编号', icon: 'none' }); return }
    const idx = this.data.valveTypeIndex
    const device = {
      deviceId: id,
      localName: id,
      valveType: valveTypes[idx],
      valveTypeId: valveTypeIds[idx],
    }
    useDeviceStore().setCurrentDevice(device)
    wx.navigateTo({ url: '/pages/control/index' })
  },
  goControl(e) {
    const device = e.currentTarget.dataset.device
    useDeviceStore().setCurrentDevice(device)
    wx.navigateTo({ url: '/pages/control/index' })
  },
  clearHistory() {
    wx.showModal({
      title: '确认清除', content: '确定清除所有连接记录？',
      success: (res) => { if (res.confirm) { useDeviceStore().clearHistory(); this.formatDevices() } },
    })
  },
})
</script>

<style scoped>
.page { padding: 16rpx; }
.header { display: flex; justify-content: space-between; align-items: center; padding: 16rpx; }
.header-title { font-size: 36rpx; font-weight: 600; }
.empty { display: flex; flex-direction: column; align-items: center; margin-top: 100rpx; }
.empty-icon { font-size: 60rpx; margin-bottom: 8rpx; }
.empty-text { font-size: 28rpx; color: var(--color-text-secondary); }
.device-card { margin: 16rpx; }
.device-name { font-size: 30rpx; font-weight: 500; }
.flex-row { display: flex; align-items: center; gap: 16rpx; }
.btn-text { background: transparent; border: none; color: var(--color-danger); font-size: 28rpx; padding: 0; }
.form-item { margin-bottom: 24rpx; }
.form-label { font-size: 26rpx; color: var(--color-text); display: block; margin-bottom: 8rpx; }
.form-input { width: 100%; height: 72rpx; border: 2rpx solid var(--color-border); border-radius: var(--radius); padding: 0 16rpx; font-size: 26rpx; box-sizing: border-box; }
</style>

<script type="application/json">
{ "navigationBarTitleText": "我的设备" }
</script>
