<template>
  <view class="app {{darkMode ? 'dark' : ''}}">
    <!-- ========= 内容区 ========= -->
    <!-- 仪表盘 -->
    <view wx:if="{{tab === 'dashboard'}}" class="tab-content">
      <view class="db-header">
        <view class="db-title-row">
          <text class="db-title-label">设备编号</text>
          <text class="db-title">{{deviceId || '未连接'}}</text>
        </view>
        <view class="db-header-right">
          <view class="db-status {{discoveryStarted ? 'db-on' : 'db-off'}}">
            <view class="db-dot"></view>
            <text>{{bluetoothStatus}}</text>
          </view>
          <view class="theme-toggle" bindtap="toggleTheme">
            <text wx:if="{{!darkMode}}">☀️</text>
            <text wx:if="{{darkMode}}">🌙</text>
          </view>
        </view>
      </view>

      <button class="db-read-btn" bindtap="startRead" disabled="{{readStatus.isReading}}">
        <text wx:if="{{!readStatus.isReading}}">读取设备状态</text>
        <text wx:if="{{readStatus.isReading}}">读取中…</text>
      </button>

      <view wx:if="{{deviceStatus.length > 0}}" class="db-cards">
        <view wx:for="{{deviceStatus}}" wx:key="key" class="db-card">
          <text class="db-card-val {{item.highlight ? 'db-highlight' : ''}}">{{item.value}}</text>
          <text class="db-card-label">{{item.label}}</text>
        </view>
      </view>

      <view wx:if="{{!deviceStatus.length && !readStatus.isReading}}" class="db-placeholder">
        <text class="db-placeholder-icon">◉</text>
        <text class="db-placeholder-text">点击上方按钮读取设备参数</text>
      </view>
    </view>

    <!-- 控制 -->
    <view wx:if="{{tab === 'control'}}" class="tab-content">
      <view class="ctrl-section">
        <text class="ctrl-section-title">快速操作</text>
        <view class="ctrl-quick">
          <button class="ctrl-btn ctrl-open" data-action="openAll" bindtap="sendControlCmd">
            <text class="ctrl-btn-icon">▲</text>
            <text class="ctrl-btn-label">全开</text>
          </button>
          <button class="ctrl-btn ctrl-close" data-action="closeAll" bindtap="sendControlCmd">
            <text class="ctrl-btn-icon">▼</text>
            <text class="ctrl-btn-label">全关</text>
          </button>
          <button class="ctrl-btn ctrl-reset" bindtap="execCmd('deviceReset','复位设备？')">
            <text class="ctrl-btn-icon">⟳</text>
            <text class="ctrl-btn-label">复位</text>
          </button>
        </view>
      </view>

      <!-- 旧阀设置 -->
      <view wx:if="{{mode === 'old'}}" class="ctrl-section">
        <text class="ctrl-section-title">参数设置</text>

        <view class="pf-field">
          <view class="pf-row">
            <text class="pf-label">开度设定</text>
            <view class="pf-inp">
              <input class="pf-input" type="digit" model:value="{{p_opening}}" placeholder="0~100" />
              <text class="pf-unit">%</text>
            </view>
          </view>
          <button class="pf-btn" bindtap="execCmd('setOpening',null,[p_opening])">设定</button>
        </view>

        <view class="pf-field">
          <view class="pf-row">
            <text class="pf-label">工作模式</text>
            <view class="pf-inp">
              <picker model:value="{{p_modeIdx}}" range="{{workModes}}" bindchange="p_modeIdx = $event.detail.value" style="flex:1">
                <view class="pf-input">{{workModes[p_modeIdx]}}</view>
              </picker>
            </view>
          </view>
          <button class="pf-btn" bindtap="execCmd('setWorkMode',null,[workModeCodes[p_modeIdx]])">设定</button>
        </view>

        <view class="pf-field pf-group">
          <text class="pf-group-title">开度限制</text>
          <view class="pf-row">
            <text class="pf-label">最大开度</text>
            <view class="pf-inp">
              <input class="pf-input" type="digit" model:value="{{p_limitU}}" placeholder="0~100" />
              <text class="pf-unit">%</text>
            </view>
          </view>
          <view class="pf-row">
            <text class="pf-label">最小开度</text>
            <view class="pf-inp">
              <input class="pf-input" type="digit" model:value="{{p_limitL}}" placeholder="0~100" />
              <text class="pf-unit">%</text>
            </view>
          </view>
          <button class="pf-btn" bindtap="execCmd('setOpeningLimits',null,[p_limitU,p_limitL])">设限</button>
        </view>

        <view class="pf-field pf-group">
          <text class="pf-group-title">上报周期</text>
          <view class="pf-row">
            <text class="pf-label">采样周期</text>
            <view class="pf-inp">
              <input class="pf-input" type="digit" model:value="{{p_spMin}}" placeholder="采样周期" />
              <text class="pf-unit">分</text>
            </view>
          </view>
          <view class="pf-row">
            <text class="pf-label">供暖上报</text>
            <view class="pf-inp">
              <input class="pf-input" type="digit" model:value="{{p_rpOnMin}}" placeholder="供暖上报" />
              <text class="pf-unit">分</text>
            </view>
          </view>
          <view class="pf-row">
            <text class="pf-label">非供暖上报</text>
            <view class="pf-inp">
              <input class="pf-input" type="digit" model:value="{{p_rpOffDay}}" placeholder="非供暖上报" />
              <text class="pf-unit">天</text>
            </view>
          </view>
          <button class="pf-btn" bindtap="execCmd('setReportCycle',null,[p_spMin,p_rpOnMin,p_rpOffDay])">设定</button>
        </view>
      </view>

      <!-- 新阀设置 -->
      <view wx:if="{{mode === 'new'}}" class="ctrl-section">
        <text class="ctrl-section-title">参数设置</text>

        <view class="pf-field">
          <view class="pf-row">
            <text class="pf-label">目标压力</text>
            <view class="pf-inp">
              <input class="pf-input" type="digit" model:value="{{p_pressure}}" placeholder="0~250" />
              <text class="pf-unit">KPa</text>
            </view>
          </view>
          <button class="pf-btn" bindtap="sendTargetPressure">设定</button>
        </view>

        <view class="pf-field">
          <view class="pf-row">
            <text class="pf-label">阀门圈数</text>
            <view class="pf-inp">
              <input class="pf-input" type="digit" model:value="{{p_position}}" placeholder="0~255" />
            </view>
          </view>
          <button class="pf-btn" bindtap="execCmd('syncValvePosition',null,[p_position])">同步</button>
        </view>

        <view class="pf-field">
          <view class="pf-row">
            <text class="pf-label">压力补偿</text>
            <view class="pf-inp">
              <input class="pf-input" type="digit" model:value="{{p_compIn}}" placeholder="进水补偿" />
              <text class="pf-unit">/</text>
              <input class="pf-input" type="digit" model:value="{{p_compRet}}" placeholder="回水补偿" />
            </view>
          </view>
          <button class="pf-btn" bindtap="execCmd('setPressureCompensation',null,[p_compIn,p_compRet])">补偿</button>
        </view>
      </view>

      <!-- 蓝牙配置 -->
      <view class="ctrl-section">
        <text class="ctrl-section-title">蓝牙配置</text>
        <view class="ctrl-group">
          <view class="ctrl-row">
            <text class="ctrl-label">设备地址</text>
            <view class="ctrl-addr">{{configAddress}}</view>
          </view>
          <view class="ctrl-divider"></view>
          <view class="ctrl-row">
            <text class="ctrl-label">广播信道</text>
            <picker range="{{channels}}" bindchange="onChannelChange">
              <view class="ctrl-picker">信道 {{channels[configChannel]}}</view>
            </picker>
          </view>
          <view class="ctrl-divider"></view>
          <view class="ctrl-row" style="justify-content:flex-end;border:none">
            <button class="ctrl-set-btn ctrl-set-btn-danger" bindtap="closeBleSvc">关闭蓝牙</button>
          </view>
        </view>
      </view>
    </view>

    <!-- 历史 -->
    <view wx:if="{{tab === 'history'}}" class="tab-content">
      <view class="hist-header">
        <text class="hist-title">指令日志</text>
        <text class="hist-clear" wx:if="{{logs.length}}" bindtap="clearLogs">清空</text>
      </view>
      <view wx:if="{{!logs.length}}" class="hist-empty">
        <text>暂无日志</text>
      </view>
      <view wx:for="{{logs}}" wx:key="time" class="hist-item">
        <view class="hist-top">
          <text class="hist-time">{{item.time}}</text>
          <view class="hist-tag {{item.dir}}">{{item.dir === 'recv' ? '接收' : '发送'}}</view>
          <text class="hist-copy" bindtap="onCopy" data-hex="{{item.hex}}">复制</text>
        </view>
        <text class="hist-hex">{{item.hex}}</text>
      </view>
    </view>

    <!-- ========= 底部导航 ========= -->
    <view class="tabbar">
      <view class="tabbar-item {{tab === 'dashboard' ? 'tabbar-active' : ''}}" bindtap="switchTab" data-tab="dashboard">
        <text class="tabbar-icon">◉</text>
        <text class="tabbar-label">仪表盘</text>
      </view>
      <view class="tabbar-item {{tab === 'control' ? 'tabbar-active' : ''}}" bindtap="switchTab" data-tab="control">
        <text class="tabbar-icon">▣</text>
        <text class="tabbar-label">控制</text>
      </view>
      <view class="tabbar-item {{tab === 'history' ? 'tabbar-active' : ''}}" bindtap="switchTab" data-tab="history">
        <text class="tabbar-icon">☰</text>
        <text class="tabbar-label">历史</text>
      </view>
    </view>
  </view>
</template>

<script>
import { createPage } from '@mpxjs/core'
import { useDeviceStore } from '../../stores/device'
import { getProtocol } from '../../services/protocol/factory'
import { resetSeq } from '../../services/protocol/old-valve'
import { generateData } from '../../services/beacon/bleUtil'

const FILTER_NAME = 'ANTS'
const MANUFACTURER_ID = '0x00C7'
const AD_DURATION = 400
const RESEND_DELAY = 1200
const MAX_RETRIES = 3

const workModes = ['通断阀', '回水调节', '室内调节', '流量平衡', '停止']
const workModeCodes = [0x81, 0x82, 0x83, 0x84, 0x89]
const channels = ['37', '38', '39']

const OLD_MODE_MAP = { 0x81: '通断阀', 0x82: '回水调节', 0x83: '室内调节', 0x84: '流量平衡', 0x89: '停止' }

function parseTemperature(hexStr) {
  if (hexStr.length !== 4) return '--'
  const bigEndian = hexStr.slice(2) + hexStr.slice(0, 2)
  let num = parseInt(bigEndian, 16)
  const isNegative = (num & 0x8000) !== 0
  if (isNegative) num = -(num & 0x7FFF)
  return `${(num / 100).toFixed(2)}℃`
}

const PAGE1_LAYOUT = [
  { key: 'frameHeader', label: '帧头', start: 0, end: 2 },
  { key: 'workMode', label: '工作模式', start: 2, end: 4,
    parse: v => OLD_MODE_MAP[parseInt(v, 16)] || `${parseInt(v, 16)}` },
  { key: 'valveOpenness', label: '阀门开度', start: 4, end: 6,
    parse: v => `${parseInt(v, 16)}%` },
  { key: 'valveSetOpenness', label: '设定开度', start: 6, end: 8,
    parse: v => `${parseInt(v, 16)}%` },
  { key: 'valveMaxOpenness', label: '开度上限', start: 8, end: 10,
    parse: v => `${parseInt(v, 16)}%` },
  { key: 'valveMinOpenness', label: '开度下限', start: 10, end: 12,
    parse: v => `${parseInt(v, 16)}%` },
  { key: 'sampleCycle', label: '采样周期', start: 12, end: 14,
    parse: v => `${parseInt(v, 16)}×10分钟` },
  { key: 'reportCycleHeating', label: '供暖上报周期', start: 14, end: 16,
    parse: v => `${parseInt(v, 16)}×10分钟` },
  { key: 'reportCycleNonHeating', label: '非供暖上报周期', start: 16, end: 18,
    parse: v => `${parseInt(v, 16)}天` },
  { key: 'inletTemp', label: '进水温度', start: 24, end: 28,
    parse: parseTemperature },
  { key: 'returnTemp', label: '回水温度', start: 28, end: 32,
    parse: parseTemperature },
]

function ab2hex(buffer) {
  const u8 = new Uint8Array(buffer)
  return Array.from(u8).map(b => b.toString(16).padStart(2, '0').toUpperCase()).join('')
}

function toHex(arr) {
  if (arr instanceof ArrayBuffer) arr = new Uint8Array(arr)
  return Array.from(arr).map(b => b.toString(16).padStart(2, '0')).join('')
}

function fmtTime() {
  const d = new Date()
  return d.toLocaleTimeString('zh-CN', { hour12: false })
}

createPage({
  data: {
    darkMode: false,
    tab: 'dashboard',
    deviceName: '', deviceType: '', deviceId: '', deviceIdShort: '',
    mode: 'old',
    bluetoothStatus: '待初始化', statusColorClass: 'status-default',
    discoveryStarted: false, advertiseReady: false, advertiseStart: false, bleReady: false,
    cmdLoading: false,
    configAddress: '', configChannel: 0, channels,
    p_opening: 50, p_modeIdx: 1, p_limitU: 100, p_limitL: 0,
    p_pressure: '20', p_position: 0, p_compIn: '0', p_compRet: '0',
    p_spMin: 30, p_rpOnMin: 30, p_rpOffDay: 3,
    logs: [], workModes, workModeCodes,
    deviceStatus: [],
    updateTime: '',
    readStatus: { isReading: false, page1Done: false, page2Done: false, page1Data: '', page2Data: '', timer: null },
    readMode: 'single',
  },
  onLoad() {
    resetSeq()
    const store = useDeviceStore()
    const device = store.currentDevice
    if (!device) { wx.navigateBack(); return }
    const id = device.deviceId || ''
    this.setData({
      darkMode: store.darkMode,
      deviceName: id,
      deviceType: device.valveType || '',
      deviceId: id,
      deviceIdShort: id.slice(-6),
      configAddress: id.slice(-6),
      mode: device.valveTypeId || 'old',
      configChannel: 0,
    })
    this.protocol = getProtocol(this.data.mode)
    this.cmds = this.protocol.commands
    this.loadLogs()
    this.initBluetooth()
  },
  onShow() {
    this.setData({ darkMode: useDeviceStore().darkMode })
  },
  onUnload() {
    this.clearTimer()
    this.stopAdvertising()
    this.stopDiscovery()
    if (this._bleServer) {
      this._bleServer.close().catch(() => {})
    }
    wx.closeBluetoothAdapter({ fail: () => {} })
  },
  clearTimer() {
    const t = this.data.readStatus.timer
    if (t) { clearTimeout(t); this.setData({ 'readStatus.timer': null }) }
  },
  updateStatus(text, cls) {
    this.setData({ bluetoothStatus: text, statusColorClass: cls || '' })
  },
  initBluetooth() {
    this.updateStatus('初始化蓝牙...', 'status-loading')
    wx.openBluetoothAdapter({
      success: () => {
        this.updateStatus('蓝牙就绪', 'status-success')
        this.initDiscovery()
        this.initAdvertiseServer()
      },
      fail: () => { this.updateStatus('请开启蓝牙', 'status-error') }
    })
  },
  initDiscovery() {
    if (this.data.discoveryStarted) return
    wx.startBluetoothDevicesDiscovery({
      allowDuplicatesKey: true,
      powerLevel: 'high',
      success: () => {
        this.setData({ discoveryStarted: true })
        this.onBLEFound()
      }
    })
  },
  stopDiscovery() {
    if (this.data.discoveryStarted) {
      wx.stopBluetoothDevicesDiscovery({ fail: () => {} })
      this.setData({ discoveryStarted: false })
    }
  },
  initAdvertiseServer() {
    wx.createBLEPeripheralServer().then(res => {
      this._bleServer = res.server
      this.setData({ advertiseReady: true })
    }).catch(() => {})
  },
  onBLEFound() {
    wx.onBluetoothDeviceFound(res => {
      res.devices.forEach(device => {
        if (device.localName !== FILTER_NAME) return
        if (!device.advertisData) return
        const hex = ab2hex(device.advertisData).substring(4)
        const rssi = device.RSSI
        this.logResp(hex)

        const { isReading, page1Done, page2Done } = this.data.readStatus
        const { readMode } = this.data

        // 读模式下优先匹配 3F/3E
        if (isReading) {
          if (readMode === 'single') {
            if (!page1Done && hex.slice(0, 2) === '3F') {
              this.clearTimer()
              this.setData({
                'readStatus.page1Done': true,
                'readStatus.page1Data': hex
              })
              this.updateDashboard(hex, rssi)
              this.finishRead()
              return
            }
          }
          if (readMode === 'full') {
            if (!page1Done) {
              if (hex.slice(0, 2) === '3F') {
                this.clearTimer()
                this.setData({
                  'readStatus.page1Done': true,
                  'readStatus.page1Data': hex
                })
                this.updateDashboard(hex, rssi)
                this.updateStatus('已收第一页，开始读取第二页', 'status-processing')
                this.startPage2()
                return
              }
            } else if (!page2Done) {
              if (hex.slice(0, 2) === '3E') {
                this.clearTimer()
                this.setData({
                  'readStatus.page2Done': true,
                  'readStatus.page2Data': hex
                })
                this.updateDashboard(hex, rssi)
                this.finishRead()
                return
              }
            }
          }
        }

        if (hex.slice(0, 2) === '3F') {
          this.updateDashboard(hex, rssi)
        }
      })
    })
  },
  startRead() {
    if (!this.data.configAddress) {
      wx.showToast({ title: '请配置设备地址', icon: 'none' })
      return
    }
    if (this.data.readStatus.isReading) return
    this._readRetries = 0
    this.setData({
      cmdLoading: true,
      readMode: 'single',
      readStatus: { isReading: true, page1Done: false, page2Done: false, page1Data: '', page2Data: '', timer: null }
    })
    this.updateStatus('正在读取状态...', 'status-processing')
    this.loopPage1()
  },
  loopPage1() {
    if (!this.data.readStatus.isReading || this.data.readStatus.page1Done) return
    if (this._readRetries >= MAX_RETRIES) {
      this.finishRead()
      this.updateStatus('读取超时', 'status-error')
      wx.showToast({ title: '读取超时，设备无响应', icon: 'none' })
      return
    }
    this._readRetries++
    this.sendCmd('queryPage1', () => {
      this.setData({
        'readStatus.timer': setTimeout(() => this.loopPage1(), RESEND_DELAY)
      })
    })
  },
  startPage2() {
    this.updateStatus('正在读取第二页...', 'status-processing')
    this.loopPage2()
  },
  loopPage2() {
    if (!this.data.readStatus.isReading || this.data.readStatus.page2Done) return
    this.loopPage2Cmd()
  },
  loopPage2Cmd() {
    const seq = this.getSeq()
    const cmd = '312A' + seq
    this.sendRaw(cmd.padEnd(32, 'f'), () => {
      this.setData({
        'readStatus.timer': setTimeout(() => this.loopPage2Cmd(), RESEND_DELAY)
      })
    })
  },
  sendCmd(cmdKey, callback) {
    const fn = this.cmds[cmdKey]
    if (!fn) return
    const cmd = fn()
    const hex = toHex(cmd)
    this.sendRaw(hex, callback)
  },
  sendRaw(hex, callback) {
    this.stopAdvertising()
    this.logCmd(hex)
    const actPayload = generateData(hex)
    if (!actPayload) { callback && callback(); return }
    const buf = new ArrayBuffer(actPayload.length)
    const view = new Uint8Array(buf)
    for (let i = 0; i < actPayload.length; i++) {
      view[i] = actPayload[i] < 0 ? actPayload[i] + 256 : actPayload[i]
    }
    const srv = this._bleServer
    if (!srv) { callback && callback(); return }
    srv.startAdvertising({
      advertiseRequest: {
        connectable: true,
        deviceName: '',
        manufacturerData: [{ manufacturerId: MANUFACTURER_ID, manufacturerSpecificData: buf }],
      },
      powerLevel: 'high',
    }).then(() => {
      this.setData({ advertiseStart: true })
      setTimeout(() => {
        this.stopAdvertising()
        callback && callback()
      }, AD_DURATION)
    }).catch(() => { callback && callback() })
  },
  stopAdvertising() {
    if (this._bleServer) {
      this._bleServer.stopAdvertising().catch(() => {})
    }
    this.setData({ advertiseStart: false })
  },
  getSeq() {
    const map = '0123456789abcdef'
    const c = map[(this._seq || 0) % 16]
    this._seq = (this._seq || 0) + 1
    return c
  },
  doParse(hex) {
    const p1 = hex || this.data.readStatus.page1Data
    if (!p1) return
    const status1 = PAGE1_LAYOUT.filter(i => i.parse).map(i => ({
      key: i.key, label: i.label, value: i.parse(p1.slice(i.start, i.end))
    }))
    const rawMode = parseInt(p1.slice(2, 4), 16)
    const modeIdx = workModeCodes.indexOf(rawMode)
    const sync = {
      p_opening: parseInt(p1.slice(6, 8), 16) || 0,
      p_limitU: parseInt(p1.slice(8, 10), 16) || 100,
      p_limitL: parseInt(p1.slice(10, 12), 16) || 0,
      p_spMin: parseInt(p1.slice(12, 14), 16) * 10 || 30,
      p_rpOnMin: parseInt(p1.slice(14, 16), 16) * 10 || 30,
      p_rpOffDay: parseInt(p1.slice(16, 18), 16) || 3,
      p_modeIdx: modeIdx >= 0 ? modeIdx : 0,
    }
    this.setData({
      deviceStatus: status1,
      updateTime: new Date().toLocaleString(),
      ...sync
    })
  },
  updateDashboard(hex, rssi) {
    this._lastRssi = rssi
    if (hex.slice(0, 2) === '3F' && hex.length >= 32) {
      this.doParse(hex)
    } else {
      this.setData({
        deviceStatus: [
          { key: 'rssi', label: '信号强度', value: (rssi || 0) + ' dBm' },
          { key: 'raw', label: '原始数据', value: hex }
        ],
        updateTime: new Date().toLocaleString()
      })
    }
  },
  finishRead() {
    this.clearTimer()
    if (this._readTimeout) { clearTimeout(this._readTimeout); this._readTimeout = null }
    this.stopAdvertising()
    this.setData({
      cmdLoading: false,
      readStatus: { isReading: false, page1Done: false, page2Done: false, page1Data: '', page2Data: '', timer: null }
    })
    this.updateStatus('读取完成', 'status-success')
  },

  /* ========== Send 控制指令（不用回读） ========== */
  sendTargetPressure() {
    const v = Math.round(Number(this.data.p_pressure) / 10) || 0
    if (v < 0 || v > 25) { wx.showToast({ title: '压力范围0~250KPa', icon: 'none' }); return }
    this.execCmd('setTargetPressure', null, [v])
  },
  sendControlCmd(e) {
    const action = e.currentTarget.dataset.action
    if (!this.data.configAddress || this.data.cmdLoading) return
    this.setData({ cmdLoading: true })
    const cmd = this.buildCtrlCmd(action)
    if (!cmd) { this.setData({ cmdLoading: false }); return }
    this.sendRaw(cmd, () => {
      this.setData({ cmdLoading: false })
      this.updateStatus('指令已发送', 'status-success')
    })
  },
  buildCtrlCmd(action) {
    const seq = this.getSeq()
    let cmd
    switch (action) {
      case 'openAll': cmd = '221' + seq + '64'; break
      case 'closeAll': cmd = '221' + seq + '00'; break
      case 'setOpening':
        const v = parseInt(this.data.p_opening)
        if (isNaN(v) || v < 0 || v > 100) return null
        cmd = '221' + seq + ('0' + v.toString(16)).slice(-2); break
      default: return null
    }
    return cmd.padEnd(32, 'f')
  },

  /* ========== 配置相关 ========== */
  toggleConfig() { this.setData({ showConfig: !this.data.showConfig }) },
  onChannelChange(e) {
    this.setData({ configChannel: e.detail.value })
  },
  loadLogs() {
    const logs = wx.getStorageSync('broadcastHistory') || []
    this.setData({ logs })
  },
  saveLogs() {
    wx.setStorageSync('broadcastHistory', this.data.logs)
  },
  logCmd(hex) {
    const records = this.data.logs
    records.unshift({ name: '发送指令', hex, time: fmtTime(), ok: true, dir: 'send' })
    if (records.length > 50) records.length = 50
    this.setData({ logs: records })
    this.saveLogs()
  },
  logResp(hex) {
    const records = this.data.logs
    records.unshift({ name: '收到广播', hex, time: fmtTime(), ok: true, dir: 'recv' })
    if (records.length > 50) records.length = 50
    this.setData({ logs: records })
    this.saveLogs()
  },
  toggleTheme() {
    const store = useDeviceStore()
    store.toggleDarkMode()
    this.setData({ darkMode: store.darkMode })
  },
  switchTab(e) {
    this.setData({ tab: e.currentTarget.dataset.tab })
  },
  initBle() {
    return new Promise((resolve, reject) => {
      if (this._bleReady) { resolve(); return }
      wx.openBluetoothAdapter({
        success: () => {
          wx.createBLEPeripheralServer().then(res => {
            this._bleServer = res.server
            this._bleReady = true
            this.setData({ bleReady: true })
            resolve()
          }).catch(reject)
        },
        fail: (err) => { reject(new Error('蓝牙初始化失败: ' + err.errMsg)) }
      })
    })
  },
  initBleSvc() {
    wx.showLoading({ title: '初始化...' })
    this.initBle().then(() => {
      wx.hideLoading()
      wx.showToast({ title: '蓝牙已就绪', icon: 'success' })
    }).catch(err => {
      wx.hideLoading()
      wx.showToast({ icon: 'none', title: err.message })
    })
  },
  closeBleSvc() {
    if (this._bleServer) {
      this._bleServer.stopAdvertising().catch(() => {})
      this._bleServer.close().then(() => {
        this._bleServer = null
        this._bleReady = false
        this.setData({ bleReady: false })
      }).catch(() => {
        this._bleServer = null
        this._bleReady = false
        this.setData({ bleReady: false })
      })
    }
    wx.showToast({ title: '蓝牙已关闭' })
  },
  execCmd(cmdKey, confirmMsg, params) {
    if (confirmMsg) {
      const that = this
      wx.showModal({ title: '确认', content: confirmMsg, success(r) {
        if (r.confirm) that.execCmd(cmdKey, null, params)
      }})
      return
    }
    const fn = this.cmds[cmdKey]
    if (!fn) { wx.showToast({ title: '未知指令', icon: 'none' }); return }
    let cmd
    if (params) {
      const nums = params.map(p => Number(p) || 0)
      cmd = fn(...nums)
    } else {
      cmd = fn()
    }
    const hex = toHex(cmd)
    this.sendRaw(hex, () => {
      wx.vibrateShort({ type: 'light' })
    })
  },
  onCopy(e) {
    wx.setClipboardData({ data: e.currentTarget.dataset.hex })
    wx.showToast({ title: '已复制', icon: 'success' })
  },
  clearLogs() {
    resetSeq()
    this.setData({ logs: [] })
    wx.setStorageSync('broadcastHistory', [])
  },
})
</script>

<style scoped>
/* ====================================================================
   THEME:  SPRING (light, default)
   ================================================================ */
.app {
  --bg: #F5F7F0;
  --surface: #FFFFFF;
  --surface-alt: #EDF2E8;
  --border: #DCE3D4;
  --label: #2D3A2D;
  --secondary: #4A5D4A;
  --tertiary: #8A9A8A;
  --spring-green: #6BAA5E;
  --spring-green-dim: #8FC883;
  --spring-green-bright: #4F9A42;
  --sky: #7BB8D9;
  --sky-bright: #5AA3CC;
  --warm-orange: #E8A87C;
  --warm-coral: #D4896B;
  --rose: #D4A0A0;
  --gold: #C9A84C;
  --card-shadow: 0 2rpx 14rpx rgba(45,58,45,0.07);
  --radius-sm: 10rpx;
  --radius: 14rpx;
  --radius-lg: 20rpx;
  --font-mono: 'SF Mono', 'Menlo', monospace;
  --tag-send-bg: rgba(107,170,94,0.12);
  --tag-send-color: var(--spring-green);
  --tag-recv-bg: rgba(90,163,204,0.12);
  --tag-recv-color: var(--sky-bright);
  --tabbar-bg: rgba(255,255,255,0.92);
  --tabbar-border: var(--border);
  --ctrl-bg: var(--surface);
  --input-bg: var(--surface-alt);

  background: var(--bg);
  min-height: 100vh;
  padding: 0 0 120rpx 0;
}

/* ====================================================================
   THEME:  HACKER (dark)
   ================================================================ */
.app.dark {
  --bg: #0A0A0F;
  --surface: #12121E;
  --surface-alt: #1A1A2E;
  --border: #1E1E35;
  --label: #E0E0E0;
  --secondary: #A0A0B0;
  --tertiary: #606080;
  --spring-green: #00FF41;
  --spring-green-dim: #00CC33;
  --spring-green-bright: #00FF41;
  --sky: #00D4FF;
  --sky-bright: #00B8E6;
  --warm-orange: #FF9F1C;
  --warm-coral: #FF6B6B;
  --rose: #FF6BCB;
  --gold: #FFD700;
  --card-shadow: 0 0 16rpx rgba(0,255,65,0.08);
  --radius-sm: 10rpx;
  --radius: 14rpx;
  --radius-lg: 20rpx;
  --font-mono: 'SF Mono', 'Menlo', 'Courier New', monospace;
  --tag-send-bg: rgba(0,255,65,0.1);
  --tag-send-color: var(--spring-green);
  --tag-recv-bg: rgba(0,212,255,0.1);
  --tag-recv-color: var(--sky-bright);
  --tabbar-bg: rgba(10,10,15,0.95);
  --tabbar-border: var(--border);
  --ctrl-bg: var(--surface);
  --input-bg: var(--surface-alt);

  background: var(--bg);
}
.app.dark .db-card,
.app.dark .ctrl-btn,
.app.dark .ctrl-group,
.app.dark .hist-item {
  border: 1rpx solid rgba(0,255,65,0.06);
}

/* ======================= SHARED ========================== */

.tab-content {
  padding: 24rpx 20rpx;
}

.theme-toggle {
  width: 56rpx;
  height: 56rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
  border-radius: 50%;
  background: var(--surface-alt);
  margin-left: 12rpx;
  flex-shrink: 0;
}

/* ======================= DASHBOARD ========================== */

.db-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 28rpx;
}
.db-header-right {
  display: flex;
  align-items: center;
}
.db-title-row {
  display: flex;
  align-items: baseline;
  gap: 10rpx;
}
.db-title-label {
  font-size: 24rpx;
  color: var(--tertiary);
}
.db-title {
  font-size: 28rpx;
  font-weight: 600;
  color: var(--label);
  font-family: var(--font-mono);
  letter-spacing: -0.3rpx;
}
.db-status {
  display: inline-flex;
  align-items: center;
  gap: 6rpx;
  font-size: 22rpx;
  padding: 6rpx 16rpx;
  border-radius: 30rpx;
}
.db-on {
  background: rgba(107,170,94,0.12);
  color: var(--spring-green);
}
.app.dark .db-on {
  background: rgba(0,255,65,0.08);
  box-shadow: 0 0 8rpx rgba(0,255,65,0.15);
}
.db-off {
  background: rgba(142,142,147,0.12);
  color: var(--tertiary);
}
.db-dot {
  width: 10rpx;
  height: 10rpx;
  border-radius: 50%;
}
.db-on .db-dot { background: var(--spring-green); }
.app.dark .db-on .db-dot { box-shadow: 0 0 6rpx var(--spring-green); }
.db-off .db-dot { background: var(--tertiary); }

.db-read-btn {
  width: 100%;
  height: 96rpx;
  background: linear-gradient(135deg, var(--spring-green) 0%, var(--sky-bright) 100%);
  border-radius: var(--radius-lg);
  font-size: 30rpx;
  font-weight: 700;
  color: #FFF;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 28rpx;
  box-shadow: 0 4rpx 20rpx rgba(79,154,66,0.3);
  border: none;
  letter-spacing: 2rpx;
}
.app.dark .db-read-btn {
  background: linear-gradient(135deg, #003300 0%, #001a33 100%);
  border: 1rpx solid var(--spring-green);
  box-shadow: 0 0 20rpx rgba(0,255,65,0.15), inset 0 0 20rpx rgba(0,255,65,0.03);
  color: var(--spring-green);
  font-family: var(--font-mono);
  letter-spacing: 3rpx;
}
.db-read-btn:active {
  opacity: 0.85;
  transform: scale(0.98);
}
.app.dark .db-read-btn:active {
  box-shadow: 0 0 30rpx rgba(0,255,65,0.25);
}

.db-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12rpx;
}
.db-card {
  background: var(--surface);
  border-radius: var(--radius);
  padding: 20rpx 12rpx;
  text-align: center;
  box-shadow: var(--card-shadow);
}
.db-card-val {
  font-size: 34rpx;
  font-weight: 700;
  color: var(--label);
  display: block;
  margin-bottom: 4rpx;
}
.app.dark .db-card-val {
  font-family: var(--font-mono);
}
.db-card-label {
  font-size: 20rpx;
  color: var(--tertiary);
  display: block;
}
.app.dark .db-card-label {
  font-size: 18rpx;
  letter-spacing: 1rpx;
  text-transform: uppercase;
}

.db-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80rpx 0;
}
.db-placeholder-text {
  font-size: 26rpx;
  color: var(--tertiary);
}

/* ======================= CONTROL ========================== */

.ctrl-section {
  margin-bottom: 40rpx;
}
.ctrl-section-title {
  font-size: 22rpx;
  font-weight: 700;
  color: var(--tertiary);
  text-transform: uppercase;
  letter-spacing: 2rpx;
  margin-bottom: 14rpx;
  padding: 0 6rpx;
}
.app.dark .ctrl-section-title {
  color: var(--spring-green-dim);
  letter-spacing: 3rpx;
  font-family: var(--font-mono);
}

.ctrl-quick {
  display: flex;
  gap: 12rpx;
}
.ctrl-btn {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10rpx;
  padding: 28rpx 8rpx;
  background: var(--ctrl-bg);
  border-radius: var(--radius);
  box-shadow: var(--card-shadow);
  border: none;
  transition: all 0.15s;
}
.ctrl-btn:active {
  transform: scale(0.95);
  opacity: 0.8;
}
.ctrl-btn-icon {
  font-size: 38rpx;
}
.ctrl-btn-label {
  font-size: 26rpx;
  font-weight: 600;
  color: var(--label);
}
.ctrl-open .ctrl-btn-icon { color: var(--spring-green); }
.ctrl-close .ctrl-btn-icon { color: var(--warm-coral); }
.ctrl-reset .ctrl-btn-icon { color: var(--warm-orange); }

/* ======================= PARAMETER FIELDS (card style) ========================== */
.pf-field {
  background: var(--surface);
  border-radius: var(--radius);
  box-shadow: var(--card-shadow);
  padding: 28rpx;
  margin-bottom: 28rpx;
}
.pf-row { display: flex; align-items: center; gap: 12rpx; margin-bottom: 8rpx; }
.pf-label {
  font-size: 26rpx; font-weight: 600; color: var(--label);
  flex-shrink: 0; width: 140rpx;
}
.app.dark .pf-label { color: var(--secondary); }

.pf-inp { display: flex; align-items: center; gap: 8rpx; flex: 1; min-width: 0; }
.pf-input {
  flex: 1; height: 80rpx;
  background: var(--input-bg); border: none;
  border-radius: var(--radius-sm);
  padding: 0 16rpx; font-size: 28rpx; color: var(--label);
  text-align: left; box-sizing: border-box; min-width: 0;
}
.app.dark .pf-input { border: 1rpx solid var(--border); font-family: var(--font-mono); }
.pf-unit { font-size: 24rpx; color: var(--tertiary); flex-shrink: 0; width: 40rpx; text-align: center; }
.pf-btn {
  display: block; margin-left: auto; height: 60rpx; padding: 0 24rpx;
  background: var(--spring-green); border: none;
  border-radius: var(--radius-sm);
  font-size: 24rpx; font-weight: 600; color: #FFF;
}
.app.dark .pf-btn {
  background: transparent; border: 1rpx solid var(--spring-green);
  color: var(--spring-green); font-family: var(--font-mono); letter-spacing: 1rpx;
}
.pf-btn:active { opacity: 0.75; transform: scale(0.96); }

.pf-group-title {
  font-size: 22rpx; font-weight: 700; color: var(--tertiary);
  text-transform: uppercase; letter-spacing: 2rpx;
  display: block; margin-bottom: 16rpx;
}
.app.dark .pf-group-title { color: var(--spring-green-dim); font-family: var(--font-mono); letter-spacing: 3rpx; }

.ctrl-group {
  background: var(--ctrl-bg);
  border-radius: var(--radius);
  box-shadow: var(--card-shadow);
  overflow: hidden;
}

.ctrl-row {
  display: flex;
  align-items: center;
  padding: 20rpx 20rpx;
  border-bottom: 1rpx solid var(--border);
  gap: 12rpx;
}
.ctrl-row:last-child { border-bottom: none; }
.ctrl-label {
  font-size: 28rpx;
  color: var(--label);
  flex-shrink: 0;
  min-width: 100rpx;
}
.ctrl-input {
  height: 72rpx;
  background: var(--input-bg);
  border: none;
  border-radius: var(--radius-sm);
  padding: 0 14rpx;
  font-size: 28rpx;
  color: var(--label);
  text-align: center;
  width: 110rpx;
  box-sizing: border-box;
}
.app.dark .ctrl-input {
  border: 1rpx solid var(--border);
  font-family: var(--font-mono);
}
.ctrl-input-sm { width: 80rpx; }
.ctrl-input-xs { width: 72rpx; }
.ctrl-input-wide { width: 100%; text-align: left; }
.ctrl-unit {
  font-size: 24rpx;
  color: var(--tertiary);
  min-width: 30rpx;
  text-align: center;
}
.ctrl-picker {
  height: 64rpx;
  background: var(--input-bg);
  border-radius: var(--radius-sm);
  padding: 0 14rpx;
  font-size: 26rpx;
  color: var(--label);
  display: flex;
  align-items: center;
  min-width: 160rpx;
  justify-content: center;
}
.app.dark .ctrl-picker {
  border: 1rpx solid var(--border);
  font-family: var(--font-mono);
}
.ctrl-addr {
  height: 64rpx;
  background: var(--input-bg);
  border-radius: var(--radius-sm);
  padding: 0 14rpx;
  font-size: 26rpx;
  color: var(--label);
  font-family: var(--font-mono);
  display: inline-flex;
  align-items: center;
  min-width: 160rpx;
}
.app.dark .ctrl-addr {
  border: 1rpx solid var(--border);
}
.ctrl-set-btn {
  height: 58rpx;
  padding: 0 22rpx;
  background: var(--spring-green);
  border: none;
  border-radius: var(--radius-sm);
  font-size: 24rpx;
  font-weight: 600;
  color: #FFF;
  flex-shrink: 0;
  min-width: 84rpx;
  text-align: center;
}
.app.dark .ctrl-set-btn {
  background: transparent;
  border: 1rpx solid var(--spring-green);
  color: var(--spring-green);
  font-family: var(--font-mono);
  letter-spacing: 1rpx;
}
.ctrl-set-btn:active {
  opacity: 0.75;
  transform: scale(0.96);
}
.ctrl-set-btn-secondary {
  background: var(--surface-alt);
  color: var(--spring-green);
}
.app.dark .ctrl-set-btn-secondary {
  border-color: var(--sky);
  color: var(--sky);
}
.ctrl-set-btn-danger {
  background: var(--surface-alt);
  color: var(--warm-coral);
}
.app.dark .ctrl-set-btn-danger {
  border-color: var(--warm-coral);
  color: var(--warm-coral);
}
.ctrl-divider {
  height: 1rpx;
  background: var(--border);
  margin: 0 20rpx;
}

/* ======================= HISTORY ========================== */

.hist-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20rpx;
}
.hist-title {
  font-size: 34rpx;
  font-weight: 700;
  color: var(--label);
}
.app.dark .hist-title {
  font-family: var(--font-mono);
}
.hist-clear {
  font-size: 26rpx;
  color: var(--spring-green);
  padding: 8rpx;
}
.hist-empty {
  text-align: center;
  padding: 80rpx 0;
  font-size: 26rpx;
  color: var(--tertiary);
}
.hist-item {
  background: var(--surface);
  border-radius: var(--radius);
  padding: 16rpx 20rpx;
  margin-bottom: 10rpx;
  box-shadow: var(--card-shadow);
}
.hist-top {
  display: flex;
  align-items: center;
  gap: 10rpx;
  margin-bottom: 8rpx;
}
.hist-time {
  font-size: 22rpx;
  color: var(--tertiary);
}
.app.dark .hist-time {
  font-family: var(--font-mono);
}
.hist-tag {
  font-size: 18rpx;
  font-weight: 600;
  padding: 3rpx 14rpx;
  border-radius: 8rpx;
  letter-spacing: 1rpx;
}
.hist-tag.send {
  background: var(--tag-send-bg);
  color: var(--tag-send-color);
}
.hist-tag.recv {
  background: var(--tag-recv-bg);
  color: var(--tag-recv-color);
}
.hist-copy {
  margin-left: auto;
  font-size: 22rpx;
  color: var(--tertiary);
  padding: 4rpx 14rpx;
  border: 1rpx solid var(--border);
  border-radius: var(--radius-sm);
}
.hist-hex {
  font-size: 20rpx;
  color: var(--secondary);
  font-family: var(--font-mono);
  word-break: break-all;
  line-height: 1.4;
}

/* ======================= TAB BAR ========================== */

.tabbar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100rpx;
  background: var(--tabbar-bg);
  backdrop-filter: blur(20rpx);
  -webkit-backdrop-filter: blur(20rpx);
  border-top: 1rpx solid var(--tabbar-border);
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-bottom: env(safe-area-inset-bottom, 0);
}
.app.dark .tabbar {
  border-top: 1rpx solid rgba(0,255,65,0.12);
}
.tabbar-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rpx;
  padding: 8rpx 24rpx;
}
.tabbar-icon {
  font-size: 36rpx;
  color: var(--tertiary);
}
.tabbar-label {
  font-size: 18rpx;
  color: var(--tertiary);
  font-weight: 500;
}
.tabbar-active .tabbar-icon,
.tabbar-active .tabbar-label {
  color: var(--spring-green);
}
.app.dark .tabbar-active .tabbar-icon,
.app.dark .tabbar-active .tabbar-label {
  text-shadow: 0 0 8rpx rgba(0,255,65,0.4);
}
</style>

<script type="application/json">
{ "navigationBarTitleText": "智能阀门 · 远程控制" }
</script>
