<script>
import { createApp } from '@mpxjs/core'
import { createPinia } from '@mpxjs/pinia'
import { useDeviceStore } from './stores/device'

createApp({
  onLaunch() {
    createPinia()
    const store = useDeviceStore()
    store.loadDevices()
    store.loadDarkMode()
  },
})
</script>

<style>
page {
  --color-primary: #00b578;
  --color-success: #00b578;
  --color-warning: #ff8f1f;
  --color-danger: #ff3141;
  --color-bg: #f5f7f0;
  --color-card: #ffffff;
  --color-text: #2d3a2d;
  --color-text-secondary: #8a9a8a;
  --color-border: #dce3d4;
  --radius: 12rpx;
  background: var(--color-bg);
  font-size: 28rpx;
  color: var(--color-text);
}
.card {
  background: var(--color-card);
  border-radius: var(--radius);
  padding: 24rpx;
  margin: 16rpx;
  box-shadow: 0 2rpx 8rpx rgba(0,0,0,0.04);
}
.flex-center { display: flex; align-items: center; justify-content: center; }
.flex-between { display: flex; align-items: center; justify-content: space-between; }
.text-primary { color: var(--color-primary); }
.text-success { color: var(--color-success); }
.text-danger { color: var(--color-danger); }
.text-secondary { color: var(--color-text-secondary); }
.text-sm { font-size: 24rpx; }
.text-lg { font-size: 32rpx; }
.font-bold { font-weight: 600; }
.mt-8 { margin-top: 16rpx; }
.mt-16 { margin-top: 32rpx; }
.mb-8 { margin-bottom: 16rpx; }
.ml-8 { margin-left: 16rpx; }
.btn-primary {
  background: var(--color-primary); color: #fff;
  border-radius: var(--radius); padding: 20rpx 48rpx;
  text-align: center; font-size: 28rpx;
}
.btn-primary:active { opacity: 0.8; }
.btn-outline {
  border: 2rpx solid var(--color-primary); color: var(--color-primary);
  border-radius: var(--radius); padding: 18rpx 48rpx;
  text-align: center; font-size: 28rpx; background: transparent;
}
.tag {
  display: inline-block; padding: 4rpx 16rpx;
  border-radius: 8rpx; font-size: 22rpx;
}
.tag-success { background: #e8faf0; color: #00b578; }
.tag-warning { background: #fff3e8; color: #ff8f1f; }
.tag-error { background: #ffeeed; color: #ff3141; }

/* ----- 深色主题 · 黑客风格 ----- */
.page.dark {
  --color-primary: #2ecc71;
  --color-success: #2ecc71;
  --color-warning: #FF9F1C;
  --color-danger: #FF6B6B;
  --color-bg: #0A0A0F;
  --color-card: #12121E;
  --color-text: #E0E0E0;
  --color-text-secondary: #808099;
  --color-border: #1E1E35;
}
.page.dark { background: var(--color-bg); }
.page.dark .card { background: var(--color-card); border: 1rpx solid rgba(0,255,65,0.06); }
.page.dark .btn-primary { background: var(--color-primary); color: #fff; font-weight: 700; }
.page.dark .btn-outline { border-color: var(--color-primary); color: var(--color-primary); }
.page.dark .field-input { background: #1a1a2e; border-color: var(--color-primary); color: var(--color-text); }
.page.dark .sel-option { background: #1a1a2e; border-color: #2a2a44; }
.page.dark .sel-active { background: rgba(0,255,65,0.08); border-color: var(--color-primary); }
.page.dark .history-item { background: var(--color-card); }
.page.dark .history-item:active { background: #1a1a2e; }
.page.dark .history-tag { background: rgba(0,255,65,0.1); color: var(--color-primary); }
.page.dark .btn-cmd { border-color: #2a2a44; }
.page.dark .btn-cmd:active { background: #1a1a2e; }
.page.dark .btn-send { border-color: var(--color-primary); }
.page.dark .btn-send:active { background: rgba(0,255,65,0.08); }
.page.dark .status-tag.on { background: rgba(0,255,65,0.1); color: var(--color-primary); }
.page.dark .status-tag.off { background: #1a1a2e; color: var(--color-text-secondary); }
.page.dark .data-item { background: #1a1a2e; }
.page.dark .log-item { border-color: #1E1E35; }
.page.dark .param-input,
.page.dark .param-input-sm { background: #1a1a2e; border-color: var(--color-primary); color: var(--color-text); }
.page.dark .log-hex,
.page.dark .cmd-hex { color: #606080; }
.page.dark .btn-cmd-full { background: rgba(0,255,65,0.06); border-color: var(--color-primary); }
.page.dark .btn-cmd-close { background: rgba(255,107,107,0.06); border-color: var(--color-danger); }
.page.dark .btn-cmd-primary { border-color: var(--color-primary); }
.page.dark .btn-cmd-primary .cmd-name { color: var(--color-primary); }
.page.dark .tag-success { background: rgba(0,255,65,0.1); color: var(--color-primary); }
.page.dark .tag-warning { background: rgba(255,159,28,0.1); color: var(--color-warning); }
.page.dark .tag-error { background: rgba(255,107,107,0.1); color: var(--color-danger); }
.page.dark .text-success { color: var(--color-primary); }
.page.dark .section-title { color: var(--color-text-secondary); }
</style>

<script type="application/json">
{
  "pages": [
    "./pages/index/index",
    "./pages/scan/index",
    "./pages/control/index",
    "./pages/device-info/index",
    "./pages/broadcast/index"
  ],
  "window": {
    "navigationBarTitleText": "正丰智能阀门",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black"
  }
}
</script>
